# 백준 2884번
# if문 - 분이 45 이상이면 -45를 했을때 변동사항이 없기에 그냥 분에서 -45.
# elif문 - 시간이 1이상이면 45를 뺐을때도 23시로 넘어가지 않기때문에 시간-1, 분+15.
# else문 - else문까지오면 날짜가 어제로 바뀌는경우밖에 없기때문에 23시, 분+15 출력.
H, M =map(int, input().split())
if M >= 45:
    print(H, M-45)
elif H > 0 and M < 45:
    print(H - 1, M + 15)
else:
    print(23, M + 15)